<snippet>
	<content><![CDATA[
\documentclass[a4j]{jarticle}
\usepackage[dvips]{color,graphics,graphicx}
\graphicspath{{./fig/}}
\newcommand{\todaye}{\the\year/\the\month/\the\day}

\begin{document}

\vspace{-5mm}
\begin{center}
	{\LARGE $1} \\\\
\end{center}
\begin{flushright}
\begin{tabular}{cr}
	% \todaye \\\\
	機械知能システム学専攻	& 明研究室	\\\\
	1632028 & 川崎 涼裕	\\\\
\end{tabular}
\end{flushright}

\section{}

% \begin{thebibliography}{}
% 	\bibitem{}
% \end{thebibliography}

\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>report</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
